NODE_ENV=development
USER= tonyblaise254
PASSWORD= kkkkkk
PORT= 8000
DATABASE_PASSWORD =tonyblaise123
DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE= mongodb+srv://tonyblaise254:<PASSWORD>@cluster0.vrvmp.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET= the-most-secure-secret-ever
JWT_EXPIRES_IN = 90d
JWT-COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b53a873741ad15
EMAIL_PASSWORD=de3a3637987d7c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@tony.io

SENDGRID_USERNAME=apikey

SENDGRID_PASSWORD=pk_test_51GpznWHg2f9ibqq7OZtgDSYhk9f5MEyXXfbaQGVVdmJBWf6mi2dwYGTGRTdJ27kDrEcCkPuX2HFik5nxlCg0tiCY00zrj2epM6

STRIPE_SECRET_KEY=sk_test_51GpznWHg2f9ibqq7n04uyFVssSCHxfZbmu2QuKnEo8WkwYERmbTv3mi3oPXbFvr1o6yVJWjNnKZwgrXen7b1otPa00WbnVhM6C

STRIPE_WEBHOOK_SECRET=